{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=TestDB;Integrated Security=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Data Source=DESKTOP-9U880IC\\SQLEXPRESS;Initial Catalog=TestDB_API;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "zxc1v564r321ntk461h3f1ga6g",
    "Issuer": "https://localhost:44378/",
    "Audience": "https://localhost:44378/"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
